    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Helvetica, sans-serif, Arial;
        font-size: 16px;
        color: #333;
    }
    
    #teste .navigation-clean {
        background-color: #105e85;
        color: aliceblue;
    }
    
    .navigation-clean.navbar-light .navbar-nav .nav-link {
        color: aliceblue;
    }
    
    footer {
        background-color: #105e85;
        text-align: center;
        font-size: 12px;
        color: #333;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
    /*class*/
    
    .container {
        margin: 0 auto;
        width: 960px;
        color: aliceblue;
    }
    
    #conteudo {
        background-color: #054a6d;
        height: 1000px;
    }
    
    #menu {
        float: right;
        padding: 35px 0;
    }
    
    #menu a {
        text-decoration: none;
        padding: 45px 50px;
        color: #e3e3e3;
        text-shadow: 1px 1px 1px #111;
    }
    
    #menu a:hover {
        background-color: #1773a1;
    }
    
    #formulario {
        position: center;
        text-align: center;
    }
    
    #cadastrar {
        position: center;
        text-align: center;
    }
    
    .titulo {
        position: center;
        text-align: center;
    }
    
    #div_esquerda {
        min-height: 200px;
        width: 60%;
        float: left;
        padding: 20px 0 0 0;
    }
    
    #botao {
        float: right;
        padding: 35px 0;
    }
    
    #botao a {
        text-decoration: none;
        background-color: #1773a1;
        padding: 45px 50px;
        color: #e3e3e3;
        text-shadow: 1px 1px 1px #111;
        margin: 2px;
        text-align: center;
    }
    
    #botao a:hover {
        background-color: #1773a1;
    }
    
    #menuTarefas {
        margin: 45px 250px 4px 22px;
    }
    
    #titulo {
        text-align: center;
    }
    
    .navbar-expand-md>.container,
    .navbar-expand-md>.container-fluid {
        padding-right: 0;
        padding-left: 200px;
    }
    
    .login-dark {
        height: 1000px;
        background-size: cover;
        position: relative;
    }
    
    .login-dark form {
        max-width: 320px;
        width: 90%;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 20%;
        left: 50%;
        color: rgb(0, 0, 0);
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    }
    
    .login-dark .illustration {
        text-align: center;
        padding: 15px 0 20px;
        font-size: 100px;
        color: #2980ef;
    }
    
    .login-dark form .form-control {
        background: none;
        border: groove;
        border-radius: 50px;
        box-shadow: none;
        outline: none;
        color: inherit;
        margin-bottom: 10px;
    }
    
    .login-dark form .btn-primary {
        background: #214a80;
        border: none;
        border-radius: 4px;
        padding: 11px;
        box-shadow: none;
        margin-top: 26px;
        text-shadow: none;
        outline: none;
    }
    
    .login-dark form .btn-secundary {
        background: #214a80;
        border: none;
        border-radius: 4px;
        padding: 6px;
        box-shadow: none;
        margin-top: 2px;
        text-shadow: none;
        outline: none;
        color: #ffffff;
    }
    
    .login-dark form .btn-secundary href {
        color: #ffffff;
    }
    
    .login-dark form .btn-primary:hover,
    .login-dark form .btn-primary:active {
        background: #214a80;
        outline: none;
    }
    
    .login-dark form .forgot {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #6f7a85;
        opacity: 0.9;
        text-decoration: none;
    }
    
    .login-dark form .forgot:hover,
    .login-dark form .forgot:active {
        opacity: 1;
        text-decoration: none;
    }
    
    .login-dark form .btn-primary:active {
        transform: translateY(1px);
    }
    
    .progress-bar {
        color: black;
        font-weight: bold;
        font-family: 'Arial Narrow Bold', sans-serif;
    }




    /* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }