* {
    margin: 0;
    padding: 0;
}

#conteudo {
    color: aliceblue;
    text-align: center;
    margin: 0 auto;
    width: 960px;
    height: 500px;
}

#div_esquerda {
    min-height: 200px;
    width: 60%;
    float: left;
    padding: 20px 0 0 0;
}

#div_direita {
    min-height: 499px;
    width: 40%;
    float: right;
    background-color: #053147;
}

#tabela {
    align-self: center;
    margin: 0 auto;
    width: 50%;
}

#necessidades tr {
    text-align: left;
}

#ladoesquerdo {
    min-height: 100px;
    width: 40%;
    float: left;
    background-color: #053147;
}

#informacao {
    font-size: 22px;
    font-family: Helvetica, sans-serif;
    text-align: center;
}

#botao {
    float: right;
    padding: 35px 0;
}

#botao a {
    text-decoration: none;
    background-color: #1773a1;
    padding: 45px 50px;
    color: #e3e3e3;
    text-shadow: 1px 1px 1px #111;
    margin: 2px;
    text-align: center;
}

#botao a:hover {
    background-color: #1773a1;
}

#menuTarefas {}

.enjoy-css {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 16px/normal "Times New Roman", Times, serif;
    color: rgba(0,142,198,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(252,47,47,1);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  }